router_id: 3.3.3.3
asn: 65003
interfaces:
  - name: ethernet-1/1
    ip: 10.1.1.2/24
  - name: ethernet-1/2
    ip: 20.1.1.1/24
  - name: ethernet-1/3
    ip: 60.1.1.2/24

bgp_neighbors:
  - neighbor_ip: 10.1.1.1
    peer_asn: 65002
  - neighbor_ip: 20.1.1.2
    peer_asn: 65004
  - neighbor_ip: 60.1.1.1
    peer_asn: 65001
