all:
  hosts:
    R1:
      ansible_host: 192.168.100.5
      ansible_connection: network_cli
      ansible_become: yes
      ansible_user: admin
      ansible_password: admin123
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
      ansible_network_os: ios
      ansible_ssh_backend: ssh
    R2:
      ansible_host: 192.168.100.6
      ansible_connection: network_cli
      ansible_become: yes
      ansible_user: admin
      ansible_password: admin123
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
      ansible_network_os: ios
      ansible_ssh_backend: ssh
    R3:
      ansible_host: 192.168.100.7
      ansible_connection: network_cli
      ansible_become: yes
      ansible_user: admin
      ansible_password: admin123
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
      ansible_network_os: ios
      ansible_ssh_backend: ssh