all:
  hosts:
    R1:
      ansible_host: 192.168.100.112
      ansible_connection: network_cli
      ansible_become: yes
      ansible_user: admin
      ansible_password: admin
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
      ansible_network_os: eos

    R2:
      ansible_host: 192.168.100.113
      ansible_connection: network_cli
      ansible_become: yes
      ansible_user: admin
      ansible_password: admin
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
      ansible_network_os: eos

    R3:
      ansible_host: 192.168.100.114
      ansible_connection: network_cli
      ansible_become: yes
      ansible_user: admin
      ansible_password: admin
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
      ansible_network_os: eos

    R4:
      ansible_host: 192.168.100.115
      ansible_connection: network_cli
      ansible_become: yes
      ansible_user: admin
      ansible_password: admin
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
      ansible_network_os: eos
